/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* Colores */
:root{
    --Color1: #ffffff;
    --Color2: #000000;
    --Color3: #3C4999;
    --Color4: #CFE0E2;
    --Color5: #E9511F;
    --Color6: #FCCB82;
    --Color7: #7a7a7a;
    --Color8: #0d2033;
}
/* GLOBAL */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none;
    color: var(--Color1);
}

body{
    overflow-x: hidden;
}

header {
    width: 100vw;
    height: 100vh;
    background-image: 
    linear-gradient(rgba(0,0,0,0.3),
  rgba(0,0,0,0.3)),
    url('../Img/Inicio/Fondo.jpg');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-content{
    margin-bottom: 150px;
    color: var(--Color1);
    text-align: center;
}

.header-content h2{
    font-size: 4vmin;
}

.line{
    width: 150px;
    height: 4px;
    background: var(--Color3);
    margin: 10px auto;
    border-radius: 5px;
}

.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ctn{
    padding: 8px 15px;
    background: var(--Color3);
    border-radius: 30px;
    color: var(--Color1);
}

/* NAVBAR */

.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: var(--Color1);
}

ul{
    list-style: none;
}

.nav-links{
    display: flex;
    align-items: center;
}

.nav-links li{
    margin: 0 30px;
}

.active{
    color: #070e75;
    text-decoration: none;
    font-weight: bold;
}

.Logo{
    width: 200px;
    height: 100px;
}

/* NOSOTROS */

.nosotros .row .col{
    width: 100%;
    margin: 20px;
    margin-top: 120px;
    margin-bottom: 120px;
}

.content-col{
    width: 30%;
}

.image-col{
    width: 70%;
}

.nosotros .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.image-gallery img{
    width: 300px;
    height: 200px;
    margin: 5px;
}

.content-col h1{
    font-size: 7vmin;
    color: var(--Color2);
}

.content-col .line{
    margin-left: -1px;
}

.content-col p{
    padding: 0;
    margin: 30px auto;
}


/* MODULO */

.modulo{
    width: 100%;
    height: 100vh;
    background-image: 
    linear-gradient(
    rgba(0,0,0,0.3),
    rgba(0,0,0,0.3)),
    url('../Img/Inicio/Modulo.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.modulo-content{
    width: 40%;
    padding: 50px;
    color: var(--Color1);
    display: flex;
    align-items: center;
    flex-direction: column;
}

.modulo-content h1{
    font-size: 7vmin;
    margin: 50px;
}

.modulo-content p{
    color: var(--Color1);
}

.modulo-content .ctn{
    margin-top: 40px;
}

/* VENTAJAS */

.ventajas{
    width: 80%;
    margin: 80px auto;
}

.title{
    text-align: center;
    font-size: 4vmin;
    color: var(--Color3);
}

.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.container-card{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}
.title-cards{
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	margin-top: 20px;
	text-align: center;
	color: var(--Color7);
}
.card{
	width: 100%;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background: var(--Color1);
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
}
.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}
.card img{
	width: 100%;
	height: 210px;
}
.card .contenido-card{
	padding: 15px;
	text-align: center;
}
.card .contenido-card h3{
	margin-bottom: 15px;
	color: var(--Color7);
}
.card .contenido-card p{
	line-height: 1.8;
	color: #6a6a6a;
	font-size: 14px;
	margin-bottom: 5px;
}
.card .contenido-card a{
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color: var(--Color3);
	border: 1px solid var(--Color3);
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
}
.card .contenido-card a:hover{
	background: var(--Color3);
	color: var(--Color1);
}

/* CONTACTO */
.container-form{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
    margin-top: 90px;
}
.container-form h2{
    margin-bottom: 15px;
    font-size: 35px
}
.container-form p{
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 30px;
}
.container-form a{
    font-size: 17px;
    display: inline-block;
    text-decoration: none;
    width: 100%;
    margin-bottom: 15px;
    color: var(--Color2);
    font-weight: 700;
}
.container-form a i{
    color: var(--Color3);
    margin-right: 10px;
}
.container-form form .campo, textarea{
    width: 100%;
    padding: 15px 10px;
    font-size: 16px;
    border: 1px solid #dbdbdb;
    margin-bottom: 20px;
    border-radius: 3px;
    outline: 0px;
}
.container-form form textarea{
    max-width: 530px;
    min-width: 530px;
    min-height: 140px;
    max-height: 150px;
}
.container-form .btn-enviar{
    padding: 15px;
    font-size: 16px;
    border: none;
    outline: 0px;
    background: var(--Color3);
    color: var(--Color1);
    border-radius: 3px;
    cursor: pointer;
    transition: all 300ms ease;
}
.container-form .btn-enviar:hover{
    background: var(--Color3);
}

/*:::::Pie de Pagina*/
.pie-pagina{
    width: 100%;
    background-color: var(--Color3);
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: var(--Color1);
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: var(--Color1);
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: var(--Color1);
    margin-right: 10px;
    background-color: var(--Color8);
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: var(--Color4);
}
.pie-pagina .grupo-2{
    background-color: var(--Color8);
    padding: 15px 10px;
    text-align: center;
    color: var(--Color1);
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color: var(--Color3);
	color:#FFF;
	border-radius:50px;
	text-align:center;
    font-size:30px;
	box-shadow: 2px 2px 3px #999;
    z-index:100;
}
.float:hover {
	text-decoration: none;
	color: #25d366;
  background-color:#fff;
}

.my-float{
	margin-top:16px;
}